{
  "name": "SiMeCO₂ · Huella de Carbono Educativa de Medellín",
  "short_name": "SiMeCO₂",
  "description": "Plataforma educativa para consolidar consumos, estimar emisiones y orientar planes de gestión ambiental escolar.",
  "lang": "es-CO",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#edf7f3",
  "theme_color": "#0b3b31",
  "icons": [
    {
      "src": "assets/los-yoguis-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
